# InterfaceMain

./: pom.xml
logs/: log.log.2019-06-18  log.log.2019-09-19
src/main/java/liusheng/main/: Main.java  StartMain.java
src/main/java/liusheng/main/annotation/: ThreadSafe.java
src/main/java/liusheng/main/app/acfun/: Main.java
src/main/java/liusheng/main/app/acfun/adapter/: AcfunPipelineAdapter.java
src/main/java/liusheng/main/app/acfun/entity/: AcfunSearchJson.java  AnimalPageInfo.java  DataBean.java  M3U8Bean.java  M3u8Bean.java  PageInfo.java  SecondBean.java
src/main/java/liusheng/main/app/acfun/executor/: AcfunTask.java
src/main/java/liusheng/main/app/acfun/old/: M3U8BeanToSecondBean.java  SecondBeanToDisk.java  UrlToM3U8Bean.java
src/main/java/liusheng/main/app/acfun/parser/: AcfunSearchInfoParser.java  AcfunSearchPageParser.java  Parser.java  ScriptParser.java
src/main/java/liusheng/main/app/acfun/processor/: M3U8BeanToSecondBean.java  M3u8BeanToDisk.java  SecondBeanToDisk.java  UrlToM3U8Bean.java  UrlToM3u8Bean.java
src/main/java/liusheng/main/app/adapter/: PipelineAdapter.java  PipelineSelector.java  SearchPageParser.java
src/main/java/liusheng/main/app/bilibili/: AvDownloader.java  DefaultPipelineSelector.java  DownloadButton.java  Main.java  MainTableView.java  ResultBean.java  SearchEvent.java  SearchInfoParser.java  SearchItem.java  SearchJson.java  SearchJson1.java  SearchPage.java  StartMain.java  ThreadSafe.java  Types.java
src/main/java/liusheng/main/app/bilibili/adapter/: AdapterParam.java  BilibiliPipelineAdapter.java  DefaultParserAdapter.java  ParserAdapter.java
src/main/java/liusheng/main/app/bilibili/donwload/: DefaultDownloader.java  DefaultDownloaderController.java  RetryDownloader.java
src/main/java/liusheng/main/app/bilibili/entity/: AbstractVideoBean.java  DashBean.java  DownloadEntity.java  NewVideoBean.java  OldVideoBean.java
src/main/java/liusheng/main/app/bilibili/exception/: DownloaderException.java
src/main/java/liusheng/main/app/bilibili/executor/: BilibiliTask.java  ClosableFixedThreadPoolExecutor.java  FailListExecutorService.java  FailTask.java  MergeAudioAndVideoFile.java  MergeFile.java
src/main/java/liusheng/main/app/bilibili/listener/: DownloadSpeedListener.java
src/main/java/liusheng/main/app/entity/: SearchItem.java  SearchPage.java
src/main/java/liusheng/main/app/manhuadui/: Main.java
src/main/java/liusheng/main/download/: Downloader.java
src/main/java/liusheng/main/listener/: ProcessListener.java
src/main/java/liusheng/main/pipeline/: DefaultPipeline.java  Pipeline.java
src/main/java/liusheng/main/plugin/: Plugin.java  PluginLoader.java
src/main/java/liusheng/main/process/: AbstractLinkedListableProcessor.java  AbstractLinkedProcessor.java  LinkedProcessor.java  ListableProcessor.java  Processor.java
src/main/java/liusheng/main/userInter/: CellAction.java  ComboBoxLabel.java  DownloadButton.java  MainTableView.java  PreFlushTableCell.java  SearchEvent.java
src/main/java/liusheng/main/userInter/entity/: ComboBoxEntity.java
src/main/java/liusheng/main/util/: ConnectionUtils.java  FileUtils.java  ProcessBuilderUtils.java  StringUtils.java
src/main/resources/: 1.html  2.html  log4j.properties  utils.js
src/main/resources/css/: pagintion.css
src/main/resources/templates/: helloWorld.fxml
src/test/java/liusheng/test/: Main.java
(+50 files in other folders)
